:root {
  --team-builder: hsl(0, 78%, 62%);
  --superviser: hsl(180, 62%, 55%);
  --calculator: hsl(212, 86%, 64%);
  --karma: hsl(34, 97%, 64%);
  --h: hsl(234, 12%, 34%);
  --p: hsl(229, 6%, 66%);
  --bg: hsl(0, 0%, 98%);
  --card_bg: hsl(0, 0%, 100%);
}

html {
  font-size: 100%;
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

/*
.fraunces-<uniquifier> {
    font-family: "Fraunces", system-ui;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
    font-variation-settings:
      "SOFT" 0,
      "WONK" 0;
  }
*/
h1, h2, h3, p {
  font-family: "poppins", serif;
  font-optical-sizing: auto;
  font-style: normal;
  margin-top: 0rem;
}

h1, h2, h3 {
  color: var(--h);
}

p {
  color: var(--p);
  font-weight: 400;
}

a, a:visited, a:active {
  text-decoration: none;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 90px 40px;
}
header h1 {
  font-weight: 200;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--bg);
}
body main {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: auto;
}
@media (min-width: 40em) {
  body main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: auto;
  }
}
@media (min-width: 64em) {
  body main {
    padding: 0 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: auto;
  }
}

body main .box {
  margin: 0 30px 25px 30px;
  max-width: 18.75rem;
  background-color: var(--card_bg);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
body main .box .text-box {
  margin: 20px;
}
body main .box .text-box h2 {
  font-size: 1.5rem;
  color: var(--h);
}
@media (max-width: 63.9375em) {
  body main .box .text-box h2 {
    font-size: 1.2rem;
  }
}
body main .box .text-box p {
  font-size: 1rem;
  color: var(--p);
}
@media (max-width: 63.9375em) {
  body main .box .text-box p {
    font-size: 0.8rem;
  }
}
body main .box .img-box {
  margin: 0 25px 25px 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
body main .supervisor {
  box-shadow: 0 -3px 0 0 var(--superviser);
}
@media (min-width: 64em) {
  body main .supervisor {
    grid-column: 1/2;
    grid-row: 1/3;
    align-self: center;
  }
}
body main .team-builder {
  box-shadow: 0 -3px 0 0 var(--team-builder);
}
@media (min-width: 64em) {
  body main .team-builder {
    grid-column: 2/3;
    grid-row: 1/2;
  }
}
body main .karma {
  box-shadow: 0 -3px 0 0 var(--karma);
}
@media (min-width: 64em) {
  body main .karma {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}
body main .calculator {
  box-shadow: 0 -3px 0 0 var(--calculator);
}
@media (min-width: 64em) {
  body main .calculator {
    grid-column: -2/-1;
    grid-row: 1/3;
    align-self: center;
  }
}/*# sourceMappingURL=style.css.map */